{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/background",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/background/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist"]
}

